FROM node:20-bookworm-slim

# Pin the exact toolchain your test suite expects (e.g. what its package.json
# pins), so the farm and local runs test through identical versions.
ARG APPIUM_VERSION=2.15.0
ARG UIAUTOMATOR2_VERSION=3.9.8

# JRE: appium-adb runs apksigner.jar (signature check on install) via java.
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl unzip ca-certificates \
        openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Official platform-tools (adb) + build-tools (aapt2/apksigner: the driver
# parses and verifies the APK behind the `app` capability with them).
# Debian's android-tools-adb is too old for API 36 devices.
ARG BUILD_TOOLS_RELEASE=r36
ARG BUILD_TOOLS_DIR=36.0.0
RUN curl -fsSL https://dl.google.com/android/repository/platform-tools-latest-linux.zip \
        -o /tmp/platform-tools.zip && \
    unzip -q /tmp/platform-tools.zip -d /opt/android-sdk && \
    rm /tmp/platform-tools.zip && \
    curl -fsSL https://dl.google.com/android/repository/build-tools_${BUILD_TOOLS_RELEASE}_linux.zip \
        -o /tmp/build-tools.zip && \
    unzip -q /tmp/build-tools.zip -d /tmp/build-tools && \
    mkdir -p /opt/android-sdk/build-tools && \
    mv /tmp/build-tools/* /opt/android-sdk/build-tools/${BUILD_TOOLS_DIR} && \
    rm -rf /tmp/build-tools.zip /tmp/build-tools
ENV ANDROID_HOME=/opt/android-sdk \
    PATH=$PATH:/opt/android-sdk/platform-tools

RUN npm install -g appium@${APPIUM_VERSION} && \
    appium driver install uiautomator2@${UIAUTOMATOR2_VERSION}

COPY scripts/appium_entrypoint.sh /appium_entrypoint.sh
RUN chmod +x /appium_entrypoint.sh

# 4723 - Appium server (bound to 0.0.0.0: clients connect from outside)
EXPOSE 4723

ENTRYPOINT ["/appium_entrypoint.sh"]
